# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference:
# 	https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ocb "Code block" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet ocbl "Code block with language" bA
\`\`\`\{${1:python}\}
$2
\`\`\`
$0
endsnippet

snippet .icb "Inline code block" iA
\`$1\`$0
endsnippet

snippet .bf "Bold text" iA
**$1**$0
endsnippet

snippet .ita "Italic text" iA
_$1_$0
endsnippet

priority 3
snippet ".h([1-6]{1})" "Encabezado" brA
`!p
if match:
	n = int(match.group(1))
	snip.rv = "#"*n
else:
	snip.rv = ""
` $0
endsnippet

snippet \bar "Short overline" wA
\\bar{$1}$0
endsnippet

snippet // "Fraction" wA
\\frac\{${1:num}\}\{${2:dem}\}$0
endsnippet

snippet imb "Inline math block" wA
\$$1\$$0
endsnippet

snippet omb "Outline math block" bA

\$\$
$1
\$\$

$0
endsnippet

snippet icb "Inline code block" wA
\`$1\` $0
endsnippet

snippet ocb "Outline Code block" bA

\`\`\`\{${1:r}\}
$2
\`\`\`

$0
endsnippet

snippet alertnote "Insert and info alert" bA

\`\`\`\{r, eval=TRUE, echo=FALSE\}
message("$1")
\`\`\`

$0
endsnippet

snippet alertwarn "Insert and warning alert" bA

\`\`\`\{r, eval=TRUE, echo=FALSE\}
warning("$1")
\`\`\`

$0
endsnippet

snippet alerterror "Insert and error alert" bA

\`\`\`\{r, eval=TRUE, echo=FALSE\}
stop("$1")
\`\`\`

$0
endsnippet
