# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet -# "Numbered list item" bA
#. $0
endsnippet

snippet -+ "Not numbered list item" bA
+ $0
endsnippet

snippet -- "Not numbered list item" bA
* $0
endsnippet

snippet __ "Italic face" wA
*$1*$0
endsnippet

snippet ** "Bold face" wA
**$1**$0
endsnippet

snippet fig "Outline figure" w
.. figure:: $1
   :width: ${2:100%}

   ${3:caption}

$0
endsnippet

snippet img "Outline image" bA
.. image:: $1
   :width: ${2:100%}
   :alt: $3

$0
endsnippet

snippet doc "Internal link" w
:doc:\`${1:text} <${2:url}>\`$0
endsnippet

snippet ref "Reference" w
:ref:\`${1:text} <${2:label}>\`$0
endsnippet

snippet lnk "External link" w
\`${1:text} <${2:url}>\`_$0
endsnippet

snippet icb "Inline code" w
\`\`$1\`\` $0
endsnippet

snippet ocb "Outline code block" bA

.. code-block:: ${1:python}

   $2

$0
endsnippet

snippet imb "Inline math" w
:math:\`$1\` $0
endsnippet

snippet omb "Outline math block" bA

.. math::
   :label: $1

   \\begin\{aligned\}
   $2
   \\end\{aligned\}

$0
endsnippet

snippet mtxt "Math text" wA
\\text\{$1\}$0
endsnippet

snippet // "Fraction" w
\\frac\{$1\}\{$2\}$0
endsnippet

