" Spell check
setlocal spelllang=en
setlocal spell

" Wrap lines to read entire paragraphs
setlocal wrap                            " Activate wrapping
setlocal breakindent                     " Preserve horizontal whitespace when wrapping
setlocal showbreak=►..                   " Begin wrapped line with this
setlocal lbr                             " wrap words

" Break lines after 80 characters (sometimes hard)
" setlocal tw=80
" setlocal fo+=t
" setlocal fo+=a
" setlocal fo+=w
" setlocal fo+=c

